@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

html::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--background);
}
html::-webkit-scrollbar-thumb {
  background: var(--primary-button);
  border-radius: 5rem;
}
html,
body {
  margin: 0;
  padding: 0;
}
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}
body {
  background-color: var(--background);
  color: var(--text);
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  display: inline-block;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #03045e;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in;
  z-index: 1;
  text-align: center;
  justify-content: center;
}

.btn::before,
.btn::after {
  content: '';
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  transform: skew(15deg);
  transition: all 0.5s;
  overflow: hidden;
  z-index: -1;
}

.btn::before {
  left: -10px;
  background: var(--primary-button);
}

.btn::after {
  right: -10px;
  background: var(--accent);
}

.btn:hover::before,
.btn:hover::after {
  width: 58%;
}

.btn:hover span {
  color: #e0aaff;
  transition: 0.3s;
}

.btn span {
  color: #03045e;
  font-size: 18px;
  transition: all 0.3s ease-in;
}
.titulos {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 1px solid var(--primary-button);
}

.series-container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  grid-gap: 1rem;
  margin-top: 2rem;
}
.peliculas-container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  grid-gap: 1rem;
  margin-top: 2rem;
}

.pelis .img-container {
  width: 100%;
  height: 270px;
}
.pelis .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.series .series-container img:hover {
  transform: translateY(-10px);
  transition: 0.2s all linear;
}
.pelis .img-container img:hover {
  transform: translateY(-10px);
  transition: 0.2s all linear;
}
.pelis h3 {
  font-size: 0.9rem;
  font-weight: 500;
}
.pelis span {
  font-size: 13px;
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#proximamente {
  padding: 0;
}

#proximamente .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.movie-image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
  background: none;
}

.swiper-slide img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin-right: 10px; /* Ajusta el espaciado entre la imagen y el nombre */
}
.swiper {
  width: 100%;
  height: 300px;
  margin: 20px auto;
}

.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.append-buttons button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 13px;
}

.tendencia-conteiner {
  display: grid;
  gap: 1rem;
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
}
.tendencia-conteiner .img-container img:hover {
  transform: translateY(0);
}
.tendencia-conteiner .pelis {
  width: 100px;
}

.footer {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}
.redes-sociales {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.redes-sociales .bx {
  background: var(--primary-button);
  padding: 2px;
  font-size: 2rem;
  border-radius: 50%;
  border: 4px solid var(--primary-button);
  color: var(--text);
}
.redes-sociales .bx:hover {
  background: var(--text);
  color: var(--primary-button);
  border: 4px solid var(--primary-button);
  transition: 0.2s all linear;
}

@media (max-width: 1023px) {
  .main-container {
    padding-top: 3.7rem;
  }
}

@media (max-width: 1060px) {
  .peliculas {
    padding: 2rem;
  }
  .series {
    padding: 2rem;
  }
  .tendencia {
    padding: 2rem;
  }
  .peliculas-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
  .series-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
}

@media (max-width: 968px) {
  .series-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
  .tendencia-conteiner {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
}

@media (max-width: 716px) {
  .peliculas-container {
    grid-template-columns: repeat(4, minmax(120px, auto));
  }
  .series-container {
    grid-template-columns: repeat(4, minmax(120px, auto));
  }
}

@media (max-width: 573px) {
  .peliculas-container {
    grid-template-columns: repeat(3, minmax(110px, auto));
  }
  .series-container {
    grid-template-columns: repeat(3, minmax(110px, auto));
  }
}

@media (max-width: 454px) {
  .peliculas-container {
    grid-template-columns: repeat(3, minmax(100px, auto));
  }
  .series-container {
    grid-template-columns: repeat(3, minmax(100px, auto));
  }
}
@media (max-width: 373px) {
  .peliculas-container {
    grid-template-columns: repeat(2, minmax(100px, auto));
  }
  .series-container {
    grid-template-columns: repeat(2, minmax(100px, auto));
  }
}
@media (max-width: 310px) {
  .peliculas-container {
    grid-template-columns: repeat(2, minmax(100px, auto));
  }
  .series-container {
    grid-template-columns: repeat(2, minmax(100px, auto));
  }
}
@media (max-width: 280px) {
  .peliculas-container {
    grid-template-columns: repeat(2, minmax(100px, auto));
  }
  .series-container {
    grid-template-columns: repeat(2, minmax(100px, auto));
  }
}
